FROM rust:latest

# Install system dependencies for Tauri
RUN apt-get update && apt-get install -y \
    libssl-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    pkg-config \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and pnpm for frontend dependencies
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy Cargo files first for better caching
COPY src-tauri/Cargo.toml src-tauri/Cargo.lock ./

# Copy source code
COPY . .

# Default command
CMD ["cargo", "build", "--manifest-path", "src-tauri/Cargo.toml"]
